{
  "name": "matrix-api-listener",
  "version": "1.0.0",
  "description": "Matrix websocket middle-man",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp static/* public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bleonard252/matrix-api-listener.git"
  },
  "keywords": [
    "matrix",
    "api",
    "websockets"
  ],
  "author": "Blake Leonard <bleonard252@rocketmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bleonard252/matrix-api-listener/issues"
  },
  "homepage": "https://gitlab.com/bleonard252/matrix-api-listener#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "matrix-bot-sdk": "^0.5.8",
    "matrix-js-sdk": "^9.0.1",
    "typescript": "^4.0.5"
  }
}
